.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#TestForm
    display: flex
    justify-content: center
    margin-top: 40px

    #TestFormCard
        width: 70%
        background-color: #F5F5F5
        p
            color: black

        ::ng-deep .mat-form-field-empty.mat-form-field-label 
            color: black
        
        ::ng-deep .mat-form-field .mat-input-element 
            color: black
            
        ::ng-deep .mat-form-field-underline 
            background-color: black

        ::ng-deep .mat-form-field.mat-focused .mat-form-field-label
            color: black !important

        ::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple
            background-color: black !important

#save
    left: 90%

#back
    left: 70%