.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#techForm, #extForm
    display: flex
    justify-content: center
    margin-top: 20px

    ::ng-deep .mat-form-field-empty.mat-form-field-label 
        color: black
                    
    ::ng-deep .mat-form-field .mat-input-element
        color: black
                        
    ::ng-deep .mat-form-field-underline 
        background-color: black

    ::ng-deep .mat-form-field.mat-focused .mat-form-field-label
        color: black !important

    ::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple
        background-color: black !important

    #userFormCard
        width: 40%
        background-color: #F5F5F5

        #inputLeft
            left: 30%

        #inputLeft2
            left: 60%
        
        label
            color: black

        .mat-radio-group
            color: black

        ::ng-deep .mat-radio-button .mat-radio-outer-circle
            border-color: black

        ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle , .mat-radio-outer-circle
            border-color: blue !important

        ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
            background-color: blue !important

        ::ng-deep .mat-radio-ripple .mat-ripple-element 
            background-color: blue !important


#container
    display: flex
    justify-content: center
    height: 300px
        
    #testsCard
        margin-top: 20px
        width: 40%
        height: 100%
        background-color: #F5F5F5

        p
            color: black

        .mat-card-title
            color: black
            heigh: 50px

        #ExtTests
            height: 85%
            overflow: auto

            .mat-table
                width: 100%
                background-color: #F5F5F5
                overflow: auto

                th
                    color: black
                    border-color: black
                    font-size: medium

                td, tr
                    color: black
                    border-color: black

