.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#detailsDiv
    margin-top: 50px
    display: flex
    justify-content: center
    #detailsCard
        background-color: #F5F5F5
        width: 30%
        p
            color: black
        
        #MngButton
            left: 60%

#container
    display: flex
    justify-content: center
        
    #testsCard
        margin-top: 50px
        width: 30%
        height: 460px
        background-color: #F5F5F5

        .mat-card-title
            color: black

        #ExtTests
            height: 85%
            overflow: auto

            .mat-table
                width: 100%
                background-color: #F5F5F5
                overflow: auto

                th
                    color: black
                    border-color: black
                    font-size: medium

                td, tr
                    color: black
                    border-color: black
