.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px


#detailsContainer
    display: flex
    justify-content: center
    margin-top: 100px
    #detailsCard
        width: 40%
        background-color: #F5F5F5

        p
            color: black

        #container1
            display: flex
            justify-content: space-between
            margin-bottom: 20px

            >*
                .mat-raised-button
                    margin-top: 10px

        #container2
            display: flex
            justify-content: space-between
            margin-bottom: 20px

            >*
                .mat-raised-button
                    margin-top: 10px



        #file_input
            margin-bottom: 10px
        
        label
            color: black
            margin-right: 5px
        
        #upload
            color: black

        #Back
            margin-top: 20px
        