.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#TestDetail
    margin-top: 100px
    display: flex
    flex-direction: row
    justify-content: center



    .mat-card
        width: 800px
        background-color: #F5F5F5
        
        p 
            color: black

#BackButton
    left: 65%

#edit
    margin-bottom: 5px