.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#Profile
    margin-top: 100px
    display: flex
    flex-direction: row
    justify-content: center



    .mat-card
        width: 800px
        background-color: #F5F5F5
        
        p 
            color: black


        ::ng-deep input.mat-input-element 
            color: black

        ::ng-deep .mat-form-field.mat-focused .mat-form-field-label 
            color: black !important

        ::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple
            background-color: black !important

        ::ng-deep .mat-form-field-empty.mat-form-field-label 
            color: black

        #submitB
            margin-left: 20px

#submit
    margin-left: 20px

#BackButton
    left: 85%
p 
    color: black
