.top
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px

#card
    display: flex
    flex-direction: column 
    justify-content: center
    height: auto
    width: 100%

    #ListForm
        margin-top: 20px
        background-color: #F5F5F5

        #query
            display: flex
            flex-direction: row
            justify-content: center

            >*
                margin-right: 60px
    
    .listCard
        margin-top: 50px
        width: 98%
        height: 700px
        background-color: #F5F5F5

        .mat-card-title
            color: black
            text-align: center

        #tableDiv
            height: 85%
            overflow: auto

            .mat-table
                width: 100%
                background-color: #F5F5F5
                overflow: auto

                th
                    color: black
                    border-color: black
                    font-size: medium

                td, tr
                    color: black
                    border-color: black