.top
    display: flex
    border-radius: 0px
    margin-top: 0px
    margin-bottom: 5px
    padding: 5px
    justify-content: space-between

    .mat-icon-button
        .mat-icon
            padding-bottom: 2%

    #title
        margin-top: 10px