body, html 
    height: 100%
    margin: 0

.bg
    background-image: url("../../../assets/search-container-img.jpg")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.top
    border-radius: 0px

.container
    width: 300px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .loginCard
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        padding-bottom: 25px

        .mat-card-header
            justify-content: center
            .mat-card-title
                text-align: center
                justify-content: center


@media ( max-width: 720px  )
    .bg
        height: 100%
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    
